ManifestFileVersion: 0
CRC: 1477660519
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afa3211534c1893e18f777e1cb0a07fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8767e21f7c581cc3e0b3898f7d22ae77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7de2ed11ba8287c44a5e454ce060e8ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 005eda98976346747af9938bf70bbe36, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/Bullet.prefab
- Assets/Resources/Prefabs/EnemyBullet.prefab
Dependencies: []
