ManifestFileVersion: 0
CRC: 2615375238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5100d9cdf4f405410a2e994243cf6612
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b3aac6bf7d4a48343105302ffc821c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6e61d9d5bb9be124c9f07bf741fa2926, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 676ffcfe5c897b748bcbaa4df8edff24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd10e4af343ee8f4086ddf1640981daa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11cd9c607b02afa40bb14ef5acede723, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57ce6149c114bd74b9964dde660dca14, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/SimpleEnemy(AI).prefab
- Assets/Resources/Prefabs/GunnerEnemy(AI).prefab
- Assets/Resources/Prefabs/BigEnemy(AI).prefab
Dependencies: []
